def scmVars;
def name;

node('docker') {
  stage('Checkout') {
    scmVars = checkout scm;
  }

  stage('Prepare') {
    name = "${env.JOB_BASE_NAME}"

    echo "Name: ${name}"
  }
  stage('Deploy') {
    dir('charts') {
      sh '''
        export TILLER_HOST="tiller.kube-system.svc.cluster.local:\$(kubectl get svc -n kube-system tiller -o jsonpath='{.spec.ports[].port}')"
        helm upgrade \${RELEASE_NAME} ./${name} --install --set deployment.imageTag=\${TAG}
      '''.stripIndent
    }
  }
}
